<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Layout System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="row clearfix">
        <header class="header column third">
          <h1>Showcase</h1>
        </header>

        <section class="intro column two-thirds">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
          
          <p>Follow us on <a href="#">Twitter</a>, <a href="#">Facebook</a> and <a href="#">Pinterest</a> or subscribe to our <a href="#">RSS Feed</a></p>
        </section>
      </div>

      <section class="content grid">
        <div class="row clearfix">

          <article class="column third">
            <a href="">
              <figure>
                <img src="images/blue-matches.jpg" alt="Blue Matches">
              </figure>
              <div class="hover-description">
                <p><strong>Lorem ipsum dolor sit</strong></p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </article>
          <article class="column third">
            <a href="">
              <figure>
                <img src="images/blue-train.jpg" alt="Blue train">
              </figure>
              <div class="hover-description">
                <p><strong>Lorem ipsum dolor sit</strong></p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </article>
          <article class="column third">
            <a href="">
              <figure>
                <img src="images/blue-berries.jpg"  alt="Blue Berries">
              </figure>
              <div class="hover-description">
                <p><strong>Lorem ipsum dolor sit</strong></p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </article>
        
          <article class="column third">
            <a href="">
              <figure>
                <img src="images/blue-matches.jpg" alt="Blue Matches">
              </figure>
              <div class="hover-description">
                <p><strong>Lorem ipsum dolor sit</strong></p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </article>
          <article class="column third">
            <a href="">
              <figure>
                <img src="images/blue-train.jpg" alt="Blue train">
              </figure>
              <div class="hover-description">
                <p><strong>Lorem ipsum dolor sit</strong></p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </article>
          <article class="column third">
            <a href="">
              <figure>
                <img src="images/blue-berries.jpg"  alt="Blue Berries">
              </figure>
              <div class="hover-description">
                <p><strong>Lorem ipsum dolor sit</strong></p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </a>
          </article>

        </div><!--end row-->
      </section>
    </div><!-- end content -->

  </body>
</html>